===== ANÁLISIS EMPÍRICO DE LA MÁQUINA DE TURING PARA FIBONACCI =====

a) Listado de entradas de prueba usadas para medir tiempos de ejecución:
   1. '|' (tamaño: 1)
   2. '||' (tamaño: 2)
   3. '|||' (tamaño: 3)
   4. '||||' (tamaño: 4)
   5. '|||||' (tamaño: 5)
   6. '||||||' (tamaño: 6)
   7. '|||||||' (tamaño: 7)
   8. '||||||||' (tamaño: 8)
   9. '|||||||||' (tamaño: 9)
   10. '||||||||||' (tamaño: 10)

b) Los resultados de tiempos medidos son:
Entrada | Tamaño | Tiempo (segundos)
--------------------------------
| | 1 | 0.007999
|| | 2 | 0.024991
||| | 3 | 0.031065
|||| | 4 | 0.069404
||||| | 5 | 0.104516
|||||| | 6 | 0.215222
||||||| | 7 | 0.418638
|||||||| | 8 | 0.912224
||||||||| | 9 | 1.969784
|||||||||| | 10 | 4.973794

c) Regresión que mejor se ajusta a los datos:
El mejor modelo es: Exponencial
Función: 0.000614e^(0.898673x) + 0.044396
Esto sugiere una complejidad temporal exponencial O(c^n)

Nota: La complejidad teórica del cálculo de Fibonacci en una Máquina de Turing
suele ser exponencial debido a la naturaleza del problema y las limitaciones
de una máquina de una sola cinta.
